/* Global variables */

/* Imports */

/* purgecss start ignore */
@import 'tailwindcss/base'
@import '_fonts.scss'
@import 'tailwindcss/components'
/* purgecss end ignore */

@import 'tailwindcss/utilities'

/* Type */

$type-ui: 'HK Grotesk', 'Segoe UI', Helvetica, sans-serif
$type-serif: 'Gelasio', Georgia, serif

/* Colors */

$color-primary: #fbc126
$color-secondary: #fa6151
$color-tertiary: #00473e
$color-accent: #ffa8ba
$color-gray: #707070
$color-text: #000000

/* Padding, margins, etc */
$button-border-radius: 7px
$input-border-radius: 14px
