/* Global variables */

/* Type */

$type-logo: 'Manrope', Helvetica, sans-serif
$type-ui: 'HK Grotesk', 'Segoe UI', Helvetica, sans-serif
$type-serif: 'Gelasio', Georgia, serif

/* Colors */

$color-primary: #fbc126
$color-secondary: #FA6151
$color-tertiary: #00473E
$color-accent: #FFA8BA
$color-gray: #707070
$color-text: #000000

/* Padding, margins, etc */
$button-border-radius: 7px
$input-border-radius: 14px
